#generic
success=Success
failure=Error
#datasource
dsAddSuccCode=DSS001
dsAddSuccComment=Datasource has been created successfully!
dsAddErrCode=DSE002
dsAddErrComment=Datasource creation failed!
dsUpdtSuccCode=DSS001
dsUpdtSuccComment=Datasource has been updated successfully!
dsUpdtErrCode=DSE002
dsUpdtErrComment=Datasource update failed!
#query
qryAddSuccCode=QYS001
qryAddSuccCmnt=Query has been created successfully!
qryAddErrCode=QYE002
qryAddErrCmnt=Query creation failed!
qryUpdtSuccCode=QYS001
qryUpdtSuccCmnt=Query has been updated successfully!
qryUpdtErrCode=QYE002
qryUpdtErrCmnt=Query update failed!
qryStartSuccCode=QYS001
qryStartSuccCmnt=Query has been updated successfully!
qryStartErrCode=QYE002
qryStartErrCmnt=Query update failed!
#user
usrAddSuccCode=USS001
usrAddSuccCmnt=User has been created successfully!
usrAddErrCode=USE002
usrAddErrCmnt=User creation failed!
usrUpdtSuccCode=USS001
usrUpdtSuccCmnt=User has been updated successfully!
usrUpdtErrCode=USE002
usrUpdtErrCmnt=User update failed!

















